{
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "flat": "npx hardhat flatten contracts/FlashSwap.sol > FlashSwapFlat.sol",
    "deploy:mainnet": "npx hardhat run scripts/deploy.ts --network mainnet",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network testnet",
    "start:testnet": "npx hardhat run scripts/start-arbitrage.ts --network testnet",
    "start:mainnet": "npx hardhat run scripts/start-arbitrage.ts --network mainnet",
    "start-simulation:testnet": "npx hardhat run scripts/start-simulation.ts --network testnet",
    "start-simulation:mainnet": "npx hardhat run scripts/start-simulation.ts --network mainnet",
    "send:test": "npx hardhat run scripts/scan/send.ts",
    "scan": "npx hardhat run scripts/scan/main.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "hardhat": "^2.23.0",
    "js-yaml": "^4.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "bullmq": "^5.49.2",
    "fast-safe-stringify": "^2.1.1"
  }
}
